[metadata]
name = CS510_HW
version = 1.0.1
description = This is HW repo for CSC-510(Software Engineering) for group-45
url = https://github.com/TejasPrabhu/CSC-510-HW-1
license = MIT
license_file = LICENSE

[options]
packages = codebase

